TGEMO_00053	C3H	Inbred Strain. MGI:2160217.
TGEMO_00017	DBA/2	Inbred Strain. MGI:2159768.
TGEMO_00032	[Benchmark Study]	Indicator for studies that are benchmarking two methods against each other, and are unlikely to be informative in terms of differential expression.
TGEMO_00044	SPRET	Inbred Strain. MGI:2160669.
TGEMO_00014	DE_Exclude	Samples to exclude in Differential Expression Analysis.
TGEMO_00056	NOD.CB17-Prkdc<scid>/NcrCrl	Congenic Strain. Charles River:NOD SCID.
TGEMO_00057	TGEMO Unclassified	Parent node for all TGEMO terms that are currently not assigned a parent class.
TGEMO_00006	Double-copy overexpression	Overexpression of a gene. Organism is known to have only two copies of the gene.
TGEMO_00007	Knockdown	Knock-down of a gene. Methods may include siRNA, shRNA, miRNA, RNAi etc.
TGEMO_00009	Dominant negative mutation	Dominant negative mutation or allele for a gene.
TGEMO_00039	B6129SF?	Cross between C57BL/6 and 129S. Generation Unknown.
TGEMO_00054	C3H/He	Inbred Strain. MGI:2159866.
TGEMO_00000	TGEMO Root	Root node for Temporary Gemma Ontology.
TGEMO_00016	C57BL/6	Inbred Strain. MGI:2159769.
TGEMO_00005	Single-copy overexpression	Overexpression of a gene. Organism is known to have only one copy of the gene.
TGEMO_00027	NOD	Inbred Strain. MGI:2159775.
TGEMO_00048	129S6/SvEvTac	Inbred Strain. MGI:3044417.
TGEMO_00003	Heterozygous	Heterozygous allele. Applies to both genetic or functional null heterozygotes. Not applicable for single-copy "overexpression" of transgenes.
TGEMO_00045	SPRET/Ei	Inbred Strain. MGI:3510421.
TGEMO_00033	[Cell Line Sample Study]	Indicator for sample studies containing a collection of various cell lines.
TGEMO_00040	B6J129SF?	Cross between C57BL/6J and 129S. Generation Unknown.
TGEMO_00029	NOD/Shi	Inbred Strain. MGI:2160550.
TGEMO_00050	NOR	Inbred Strain. MGI:2160604.
TGEMO_00024	AKR/J	Inbred Strain. MGI:2159745.
TGEMO_00015	TGEMO Mouse Strains	Parent node for all TGEMO mouse strains.
TGEMO_00038	TGEMO Hybrid Mouse Strains	Subsidiary parent node for all TGEMO hybrid mouse strains.
TGEMO_00046	SPRET/EiJ	Inbred Strain. MGI:2160671.
TGEMO_00042	FVB/N	Inbred Strain. MGI:2160001.
TGEMO_00018	C57BL	Inbred Strain. MGI:2160085.
TGEMO_00037	C57BL/6J	Inbred Strain. MGI:3028467.
TGEMO_00020	[Sample Study]	Indicator for studies containing a collection of samples without an obvious experimental design.
TGEMO_00041	FVB	Inbred Strain. MGI:3609372.
TGEMO_00010	TGEMO Methods	Parent node for all TGEMO method descriptors.
TGEMO_00030	NOD/ShiLt	Inbred Strain. MGI:2162728.
TGEMO_00013	DE_Include	Samples to include in Differential Expression Analysis.
TGEMO_00043	FVB/NJ	Inbred Strain. MGI:2163709.
TGEMO_00035	129S/Sv	Inbred Strain. MGI:2165020.
TGEMO_00026	BALB/c	Inbred Strain. MGI:2161072.
TGEMO_00004	Overexpression	Overexpression of a gene. Includes non-canonical promoter driven expression.
TGEMO_00019	DBA	Inbred Strain. MGI:2159849.
TGEMO_00008	Constitutive active mutation	Constitutive active mutation or allele for a gene.
TGEMO_00055	C3H/HeJ	Inbred Strain. MGI:2159741.
TGEMO_00052	NOR/LtJ	Inbred Strain. MGI:2162087.
TGEMO_00002	TGEMO Genetics/Mutations	Parent node for all TGEMO genetic and mutation descriptors.
TGEMO_00012	Immunodepletion	Removal of proteins using antibodies.
TGEMO_00036	129S/SvEv	Inbred Strain. MGI:3050593.
TGEMO_00051	NOR1/Lt	Inbred Strain. MGI:2162611.
TGEMO_00022	[SUBSET]	Indicator (Temporary Placeholder) for experiments that are a collection of studies, and will be separated internally.
TGEMO_00011	TGEMO Internals	Parent node for all TGEMO internal descriptors. Used primarily for behind-the-scenes standardization.
TGEMO_00049	129S2/SvPas	Inbred Strain. MGI:2161070.
TGEMO_00028	BALB/cJ	Inbred Strain. MGI:2159737.
TGEMO_00034	129	Inbred Strain. MGI:2160041.
TGEMO_00021	[Complex Design]	Indicator for studies that have a complex experimental design, and are currently incompletely curated.
TGEMO_00001	Homozygous negative	Double negative allele. Refers both to genetic null (missing gene/knock out) and phenotypic/functional null (inactive gene product). May be overloaded for severe loss-of-function alleles also.
TGEMO_00023	AKR	Inbred Strain. MGI:2159767.
TGEMO_00031	NOD/ShiLtJ	Inbred Strain. MGI:2162056.
TGEMO_00047	MMTV-PyMT	Mouse strain carrying the transgenic allele Tg(MMTV-PyVT)634Mul.
TGEMO_00025	Crl:CD1(ICR)	Outbred Strain. Charles River:CD-1.
TGEMO_00058	Adjacent tissue	Tissue that is spatially located adjacent to the tissue of interest. Adjacent tissue are assumed to be normal, but that is not necessarily always the case.
